NODE_ENV=production
DB_USERNAME=root
DB_PASSWORD=Admin123
DB_DATABASE=land_db
DB_HOST=127.0.0.1
DB_PORT=3306

DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=8889
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root

PORT=3001
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Admin@1234';
